{
    "name": "Minecraft Server Status",
    "id": "181818181818181818",
    "secret": "SECRET",
    "token": "TOKEN",
    "authlink": "https://discordapp.com/oauth2/authorize?client_id=CLIENT_ID&scope=bot",
    "icon_url": "https://myfavicon.url/path/to/thing.png"
}